# DemoFixSourceShareFile

./: BetaVersion.MD  README.md  build.gradle
app/: build.gradle
app/src/googlePlay/res/values/: strings_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/baselibrary/adapter/: BaseAdapter.kt  BaseAdapterCustomViewHolder.kt  BaseDiffAdapter.kt  BaseHolderAdapter.kt  BaseListAdapter.kt  SuperAdapter.kt
app/src/main/java/com/base/baselibrary/adapter/viewholder/: SuperHolderBase.kt
app/src/main/java/com/base/baselibrary/dialog/: AppBaseDialog.kt  BaseBindingBlurDialog.kt  BaseBindingFragmentDialog.kt  BaseFragmentDialog.java
app/src/main/java/com/base/baselibrary/fragment/: BaseFragment.kt  BaseNavigationFragment.kt
app/src/main/java/com/base/baselibrary/utils/download/: DownloadUtils.kt
app/src/main/java/com/example/demosharefile/: MPConstants.java  MusicActivity.java
app/src/main/java/com/example/demosharefile/adapter/: SongsAdapter.java
app/src/main/java/com/example/demosharefile/fragment/: SongsFragment.java
app/src/main/java/com/example/demosharefile/helper/: ListHelper.java  MusicLibraryHelper.java  VersioningHelper.java
app/src/main/java/com/example/demosharefile/listener/: MusicSelectListener.java  PlayerListener.java
app/src/main/java/com/example/demosharefile/model/: Music.java
app/src/main/java/com/example/demosharefile/player/: PlayerBuilder.java  PlayerDialog.java  PlayerManager.java  PlayerNotificationManager.java  PlayerQueue.java  PlayerService.java
app/src/main/java/com/example/demosharefile/repository/: ImageRepository.kt
app/src/main/java/com/example/demosharefile/utils/: App.kt  BindingUtils.kt
app/src/main/java/com/example/demosharefile/viewmodel/: MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/leaf/explorer/: MPConstants.java  MusicActivity.java
app/src/main/java/com/leaf/explorer/adapter/: SongsAdapter.java
app/src/main/java/com/leaf/explorer/fragment/: SongsFragment.java
app/src/main/java/com/leaf/explorer/helper/: ListHelper.java  MusicLibraryHelper.java  VersioningHelper.java
app/src/main/java/com/leaf/explorer/listener/: MusicSelectListener.java  PlayerListener.java
app/src/main/java/com/leaf/explorer/model/: Music.java
app/src/main/java/com/leaf/explorer/player/: PlayerBuilder.java  PlayerDialog.java  PlayerManager.java  PlayerNotificationManager.java  PlayerQueue.java  PlayerService.java
app/src/main/java/com/leaf/explorer/viewmodel/: MainViewModel.java  MainViewModelFactory.java
app/src/main/res/drawable/: ic_check.xml  ic_uncheck.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  dialog_player.xml  fragment_content_browser.xml  fragment_home.xml  fragment_input_ip.xml  fragment_pager_audio.xml  fragment_pager_image.xml  fragment_send_options.xml  fragment_songs.xml  item_content_image.xml  item_online_client.xml  item_songs.xml  layout_player_view.xml
app/src/main/res/menu/: drawer_main.xml  menu_songs.xml
app/src/main/res/navigation/: nav_content_browser.xml  nav_graph.xml  nav_home.xml  nav_pick_client.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
zxing/: build.gradle
(+30 files in other folders)
