/*
 * Copyright (C) 2019 Veli Tasalı
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.31'

        compileSdkVersion = 31
        minSdkVersion = 24
        targetSdkVersion = 31

        //
        appcompatVersion = '1.4.1'
        baseVersion = '0.1.7'
        cameraXVersion = '1.1.0-alpha03'
        cameraViewVersion = "1.0.0-alpha23"
        constraintlayoutVersion = '2.1.3'
        coreKtxVersion = '1.7.0'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = '1.5.0'
        crashlyticsVersion = '2.4.1'
        desugarVersion = '1.1.5'
        dexterVersion = '6.2.1'
        espressoVersion = '3.3.0'
        exifVersion = '1.3.2'
        fragmentVersion = '1.4.1'
        glideVersion = '4.12.0'
        gradleVersion = '4.1.3'
        ggServicesVersion = '4.3.4'
        googleTruthVersion = '1.1.2'
        hiltJetPackVersion = '1.0.0-alpha03'
        hiltWorkerVersion = '1.0.0-beta01'
        hiltVersion = '2.38.1'
        junitVersion = '4.13.2'
        legacyVersion = '1.0.0'
        lifecycleVersion = '2.2.0'
        lifecycleKtxVersion = '2.4.1'
        navigationVersion = '2.4.2'
        materialVersion = '1.5.0'
        okHttpVersion = '4.9.0'
        recyclerViewVersion = '1.2.0'
        retrofitVersion = '2.9.0'
        roomVersion = '2.4.2'
        sdp_sspVersion = '1.0.6'
        swipeLayoutVersion = '1.4.1'
        testExtJunitVersion = '1.1.2'
        timberVersion = '4.7.1'
        viewPagerVersion = '1.0.0'
        workVersion = '2.5.0'
        dataStoreVersion = '1.0.0'
    }

    ext.kotlin_version = '1.5.21'
    ext.hilt_version = '2.38.1'
    ext.nav_version = '2.3.5'
    ext.glide_version = '4.12.0'

    repositories {
        google()
        mavenLocal()
    }

    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.yanzhenjie.andserver:plugin:2.1.9'
    }
}

plugins {
    id "org.jetbrains.kotlin.android" version "1.4.20" apply false
    id "com.cookpad.android.plugin.license-tools" version "1.2.6"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}
