<!--
  ~ Copyright (C) 2021 Veli Tasalı
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<div class="col-6 col-md-4 col-lg-3 mb-4">
    <div class="card h-100">
        <div class="card-img-top p-4" style="background-color: #88888822">
            <img src="/thumbnail/${id}" class="w-100" alt="${title}">
        </div>
        <div class="card-body">
            <h5 class="card-title">${title}</h5>
            <p class="card-text">${size}${sizeSuffix}</p>
            <a href="/${downloadType}/${id}/${name}${nameSuffix}" class="btn btn-primary">Download</a>
        </div>
    </div>
</div>
