<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:layout_width="wrap_content">
            <corners android:radius="50dp" />

            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />

            <solid android:color="#303030" />

            <stroke
                android:width="1dp"
                android:color="#707070" />
        </shape>
    </item>
</layer-list>