<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clientContentViewModel"
            type="org.monora.uprotocol.client.android.viewmodel.content.ClientContentViewModel" />

        <variable
            name="listener"
            type="com.example.demosharefile.ui.fragment.send_options.adapter.ListenerOnlineClientAction" />

        <variable
            name="item"
            type="org.monora.uprotocol.client.android.model.ClientRoute" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp">

        <androidx.appcompat.widget.LinearLayoutCompat
            debounceClick="@{()->listener.onConnectClient(item)}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackground"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                glide_load_client_image="@{clientContentViewModel.client}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_4sdp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextRoboto500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:gravity="center"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:text="@{clientContentViewModel.client.clientNickname}"
                android:textColor="@color/color_title"
                android:textSize="@dimen/_14ssp"
                tools:text="Client Name" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>